<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 16 (1341)</title>
 </head>
 <body>
  <p align="right">
   <a href="readme_ukr.htm">ukr</a>&nbsp;<a href="readme_rus.htm">rus</a>&nbsp;<a href="readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="https://paepmag.gitlab.io/magazine">all</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 16 (1341)</p>
  <a href="djvu">djvu</a><br/>
  <a href="pdf">pdf</a><br/>
  <a href="paep2019_16_1341.djvu">paep2019_16_1341.djvu</a><br/>
  <a href="paep2019_16_1341.pdf">paep2019_16_1341.pdf</a><br/>
  <a href="paep2019_16_1341_cover.djvu">paep2019_16_1341_cover.djvu</a><br/>
  <a href="paep2019_16_1341_cover.jpg">paep2019_16_1341_cover.jpg</a><br/>
  <a href="paep2019_16_1341_cover.pdf">paep2019_16_1341_cover.pdf</a><br/>
  <a href="paep2019_16_1341_djvu.zip">paep2019_16_1341_djvu.zip</a><br/>
  <a href="paep2019_16_1341_pdf.zip">paep2019_16_1341_pdf.zip</a><br/>
  <a href="paep2019_16_1341.iso">paep2019_16_1341.iso</a><br/>
  <a href="readme_eng.htm">readme_eng.htm</a><br/>
  <a href="readme_eng.md">readme_eng.md</a><br/>
  <a href="readme_eng.txt">readme_eng.txt</a><br/>
  <a href="readme_rus.htm">readme_rus.htm</a><br/>
  <a href="readme_rus.md">readme_rus.md</a><br/>
  <a href="readme_rus.txt">readme_rus.txt</a><br/>
  <a href="readme_ukr.htm">readme_ukr.htm</a><br/>
  <a href="readme_ukr.md">readme_ukr.md</a><br/>
  <a href="readme_ukr.txt">readme_ukr.txt</a><br/>
 </body>
</html>
