<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 9 (1334)</title>
 </head>
 <body>
  <p align="right">
   <a href="../readme_ukr.htm">ukr</a>&nbsp;<a href="../readme_rus.htm">rus</a>&nbsp;<a href="../readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="https://paepmag.gitlab.io/magazine/">all</a>&nbsp;<a href="..">current</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 9 (1334)</p>
   <a href="00_1_Титул.djvu">00_1_Титул.djvu</a><br/>
   <a href="00_Приветствие.djvu">00_Приветствие.djvu</a><br/>
   <a href="01_Солоденко_Погребняк_Дашковская.djvu">01_Солоденко_Погребняк_Дашковская.djvu</a><br/>
   <a href="02_Анищенко_Пальчик_Шамардина.djvu">02_Анищенко_Пальчик_Шамардина.djvu</a><br/>
   <a href="03_Шеремет.djvu">03_Шеремет.djvu</a><br/>
   <a href="04_Дерец_Садовой.djvu">04_Дерец_Садовой.djvu</a><br/>
   <a href="05_Синчук_Синчук.djvu">05_Синчук_Синчук.djvu</a><br/>
   <a href="06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.djvu">06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.djvu</a><br/>
   <a href="07_Пересада_Решетник_Родькин_Зинченко.djvu">07_Пересада_Решетник_Родькин_Зинченко.djvu</a><br/>
   <a href="08_Толочко_Бурмелев_Данилов.djvu">08_Толочко_Бурмелев_Данилов.djvu</a><br/>
   <a href="09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.djvu">09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.djvu</a><br/>
   <a href="10_Лебедев_Халимовский.djvu">10_Лебедев_Халимовский.djvu</a><br/>
   <a href="11_Грабко_Дидушок.djvu">11_Грабко_Дидушок.djvu</a><br/>
   <a href="12_Горкунов_Львов_Гладченко_СалибаАбдельНур.djvu">12_Горкунов_Львов_Гладченко_СалибаАбдельНур.djvu</a><br/>
   <a href="13_Пшеничников_Воробьёв.djvu">13_Пшеничников_Воробьёв.djvu</a><br/>
   <a href="14_Асмолова_Анищенко_Лобода.djvu">14_Асмолова_Анищенко_Лобода.djvu</a><br/>
   <a href="15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.djvu">15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.djvu</a><br/>
   <a href="16_Осичев_Ткаченко_Почапский.djvu">16_Осичев_Ткаченко_Почапский.djvu</a><br/>
   <a href="17_Семиков_Воинов.djvu">17_Семиков_Воинов.djvu</a><br/>
   <a href="18_Клепиков_Сакун_Курочкин.djvu">18_Клепиков,Сакун,Курочкин.djvu</a><br/>
   <a href="19_Юбилеи.djvu">19_Юбилеи.djvu</a><br/>
   <a href="20_Содержание.djvu">20_Содержание.djvu</a><br/>
   <a href="21_Выходные_данные.djvu">21_Выходные_данные.djvu</a><br/>
 </body>
</html>
