<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП. No 9 (1334)</title>
 </head>
 <body>
  <p align="right">
   <a href="../readme_ukr.htm">ukr</a>&nbsp;<a href="../readme_rus.htm">rus</a>&nbsp;<a href="../readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="https://paepmag.gitlab.io/magazine/">all</a>&nbsp;<a href="..">current</a>
  </p>
  <p>Вісник НТУ "ХПІ".<br/><b>Серія Проблеми автоматизованого електроприводу. Теорія і практика.</b><br/>No 9 (1334)</p>
   <a href="00_1_Титул.pdf">00_1_Титул.pdf</a><br/>
   <a href="00_Приветствие.pdf">00_Приветствие.pdf</a><br/>
   <a href="01_Солоденко_Погребняк_Дашковская.pdf">01_Солоденко_Погребняк_Дашковская.pdf</a><br/>
   <a href="02_Анищенко_Пальчик_Шамардина.pdf">02_Анищенко_Пальчик_Шамардина.pdf</a><br/>
   <a href="03_Шеремет.pdf">03_Шеремет.pdf</a><br/>
   <a href="04_Дерец_Садовой.pdf">04_Дерец_Садовой.pdf</a><br/>
   <a href="05_Синчук_Синчук.pdf">05_Синчук_Синчук.pdf</a><br/>
   <a href="06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.pdf">06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.pdf</a><br/>
   <a href="07_Пересада_Решетник_Родькин_Зинченко.pdf">07_Пересада_Решетник_Родькин_Зинченко.pdf</a><br/>
   <a href="08_Толочко_Бурмелев_Данилов.pdf">08_Толочко_Бурмелев_Данилов.pdf</a><br/>
   <a href="09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.pdf">09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.pdf</a><br/>
   <a href="10_Лебедев_Халимовский.pdf">10_Лебедев_Халимовский.pdf</a><br/>
   <a href="11_Грабко_Дидушок.pdf">11_Грабко_Дидушок.pdf</a><br/>
   <a href="12_Горкунов_Львов_Гладченко_СалибаАбдельНур.pdf">12_Горкунов_Львов_Гладченко_СалибаАбдельНур.pdf</a><br/>
   <a href="13_Пшеничников_Воробьёв.pdf">13_Пшеничников_Воробьёв.pdf</a><br/>
   <a href="14_Асмолова_Анищенко_Лобода.pdf">14_Асмолова_Анищенко_Лобода.pdf</a><br/>
   <a href="15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.pdf">15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.pdf</a><br/>
   <a href="16_Осичев_Ткаченко_Почапский.pdf">16_Осичев_Ткаченко_Почапский.pdf</a><br/>
   <a href="17_Семиков_Воинов.pdf">17_Семиков_Воинов.pdf</a><br/>
   <a href="18_Клепиков_Сакун_Курочкин.pdf">18_Клепиков,Сакун,Курочкин.pdf</a><br/>
   <a href="19_Юбилеи.pdf">19_Юбилеи.pdf</a><br/>
   <a href="20_Содержание.pdf">20_Содержание.pdf</a><br/>
   <a href="21_Выходные_данные.pdf">21_Выходные_данные.pdf</a><br/>
 </body>
</html>
