<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Bulletin of the  NTU "KhPI". Series: PAEP T&amp;P 2019 No 9 (1334)</title>
 </head>
 <body>
  <p align="right">
   <a href="readme_ukr.htm">ukr</a>&nbsp;<a href="readme_rus.htm">rus</a>&nbsp;|&nbsp;
   <a href="readme_eng.txt">txt</a>&nbsp;<a href="readme_eng.md">md</a>&nbsp;|&nbsp;<a href="index.html">html</a>&nbsp;|&nbsp;
   <a href="https://paepmag.gitlab.io/magazine/">all</a>
  </p>
  <p>Bulletin of the National Technical University "KhPI".<br/>
   <b>Series: Problems of automated electrodrive. Theory and practice</b><br/>No 9 (1334) 2019</p>
  <p>
   The publication is devoted to covering the issues of the theory of electromechanical systems, advances in the field of control systems of automated electric drive and its components, energy saving using electric drive.
   Published articles are devoted to the specialists preparing in the automation of electromechanical systems and electric drive, mechatronics and robotics and
   made for researchers, teachers of higher education, graduate students, students and specialists in the field of automated electric drive systems and its constituent elements.
  </p>
  <p><a href=paep2019_09_1334_cover.pdf>PDF</a>&nbsp;<a href=paep2019_09_1334_cover.djvu>DjVU</a>&nbsp;<a href=paep2019_09_1334_cover.jpg>JPG</a>&nbsp;Cover</p>
  <p><a href=paep2019_09_1334.pdf>PDF</a>&nbsp;<a href=paep2019_09_1334.djvu>DjVU</a>&nbsp;Complete collection of articles in one file</p>
  <p><a href=paep2019_09_1334_pdf.zip>PDF</a>&nbsp;<a href=paep2019_09_1334_djvu.zip>DjVU</a>&nbsp;All individual articles in one ZIP archive</p>
  <p><a href=paep2019_09_1334.iso>ISO</a>&nbsp;All materials in one ISO file</p>
  <hr>

  <p><a href="pdf/00_1_Титул.pdf">PDF</a>&nbsp;<a href="djvu/00_1_Титул.djvu">DjVU</a>&nbsp;Cover sheets</p>
  
  <h2>Science and education</h2>
  <p><a href="pdf/00_Приветствие.pdf">PDF</a>&nbsp;<a href="djvu/00_Приветствие.djvu">DjVU</a>&nbsp;
   <b>M. V. Miyusov</b><br/>75 years of higher engineering education of seafarers in Ukraine</p>
  <p><a href="pdf/01_Солоденко_Погребняк_Дашковская.pdf">PDF</a>&nbsp;<a href="djvu/01_Солоденко_Погребняк_Дашковская.djvu">DjVU</a>&nbsp;
   <b>A. K. Solodenko, V. P. Pogrebnyak, E. V. Dashkovskaya</b><br/>National agency for the quality assurance of higher education - the long way to create</p>
  <p><a href="pdf/02_Анищенко_Пальчик_Шамардина.pdf">PDF</a>&nbsp;<a href="djvu/02_Анищенко_Пальчик_Шамардина.djvu">DjVU</a>&nbsp;
   <b>M. V. Anishchenko, I. M. Palchyk, V. M. Shamardina</b><br/>Development remote laboratory of the "Automated electromechanical systems" department NTU "KhPI"</p>
  
  <h2>Theoretical issues of automated electric drive</h2>
  <p><a href="pdf/03_Шеремет.pdf">PDF</a>&nbsp;<a href="djvu/03_Шеремет.djvu">DjVU</a>&nbsp;
   <b>O. I. Sheremet</b><br/>Analytical review of traditional and modern methods of automated electromechanical systems synthesis</p>
  <p><a href="pdf/04_Дерец_Садовой.pdf">PDF</a>&nbsp;<a href="djvu/04_Дерец_Садовой.djvu">DjVU</a>&nbsp;
   <b>O. L. Derets, O. V. Sadovoy</b><br/>Parameters correction of quasi-optimal in speed third order sliding mode control systems_ synthesized by N-I switching method</p>
  <p><a href="pdf/05_Синчук_Синчук.pdf">PDF</a>&nbsp;<a href="djvu/05_Синчук_Синчук.djvu">DjVU</a>&nbsp;
   <b>О. N. Sinchuk, I. О. Sinchuk</b><br/>Theoretical and methodological substances of diagnostic prognosis of electric power consumption levels of underground iron ore enterprises</p>
  <p><a href="pdf/06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.pdf">PDF</a>&nbsp;<a href="djvu/06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.djvu">DjVU</a>&nbsp;
   <b>T. Yu. Kunchenko, A. V. Pirozhok, Yu. N. Kutovoj, I. V. Obruch, A. V. Kascheev</b><br/>Synthesis of a polynomial method of an astatic velocity regulator for a quasistatic method for studying an induction motor</p>
  
  <h2>Modern systems of automated electric drive</h2>
  <p><a href="pdf/07_Пересада_Решетник_Родькин_Зинченко.pdf">PDF</a>&nbsp;<a href="djvu/07_Пересада_Решетник_Родькин_Зинченко.djvu">DjVU</a>&nbsp;
   <b>S. Peresada, V. Reshetnyk, D. Rodkin, O. Zinchenko</b><br/>Linearizing speed control and self-commissioning of interior permanent magnet synchronous motor</p>
  <p><a href="pdf/08_Толочко_Бурмелев_Данилов.pdf">PDF</a>&nbsp;<a href="djvu/08_Толочко_Бурмелев_Данилов.djvu">DjVU</a>&nbsp;
   <b>O. I. Tolochko, O. O. Burmelov, D. A. Danilov</b><br/>Design of the observer for sensorless control system of the nonsalient permanent magnet motor</p>
  <p><a href="pdf/09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.pdf">PDF</a>&nbsp;<a href="djvu/09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.djvu">DjVU</a>&nbsp;
   <b>O. Chornyi, V. Tutiuk, Iu. Zachepa, S. Serhiienko, E. Burdilnaya</b><br/>Features of operation of the frequency-regulated electric drive when connecting the motor to a long power cable</p>
  <p><a href="pdf/10_Лебедев_Халимовский.pdf">PDF</a>&nbsp;<a href="djvu/10_Лебедев_Халимовский.djvu">DjVU</a>&nbsp;
   <b>V. O. Lebedjev_ O. M. Khalimovskyy</b><br/>Research of the opportunities for performance improvement for electricdrive mechanism for supply of mechanized equipment for arc welding and surfacing</p>
  
  <h2>Components of an automated electric drive</h2>
  <p><a href="pdf/11_Грабко_Дидушок.pdf">PDF</a>&nbsp;<a href="djvu/11_Грабко_Дидушок.djvu">DjVU</a>&nbsp;
   <b>V. V. Hrabko, O. V. Didushok</b><br/>Investigation of the work of the electromagnetic actuator of the vacuum circuit breaker as a object diagnostis</p>
  <p><a href="pdf/12_Горкунов_Львов_Гладченко_СалибаАбдельНур.pdf">PDF</a>&nbsp;<a href="djvu/12_Горкунов_Львов_Гладченко_СалибаАбдельНур.djvu">DjVU</a>&nbsp;
   <b>B. M. Gorkunov, S. G. Lvov, D. V. Hladchenko, Saliba Abdel Nour</b><br/>Recognition of the structure of materials of cylindrical samples by their electromagnetic parameters</p>
  <p><a href="pdf/13_Пшеничников_Воробьёв.pdf">PDF</a>&nbsp;<a href="djvu/13_Пшеничников_Воробьёв.djvu">DjVU</a>&nbsp;
   <b>D. Pshenychnykov, B. Vorobiov</b><br/>Asynchronous electric drive power converter model of an electric vehicle in regenerative braking mode</p>
  <p><a href="pdf/14_Асмолова_Анищенко_Лобода.pdf">PDF</a>&nbsp;<a href="djvu/14_Асмолова_Анищенко_Лобода.djvu">DjVU</a>&nbsp;
   <b>L. V. Asmolova, M. V. Anishchenko, K. Y. Loboda</b><br/>Sensors of measurement of shaft rotation angle on the basis of equipment National Instruments on the board QNET-MECHKIT "Sensors for mechatronics"</p>
  
  <h2>Energy efficiency of electromechanical systems</h2>
  <p><a href="pdf/15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.pdf">PDF</a>&nbsp;<a href="djvu/15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.djvu">DjVU</a>&nbsp;
   <b>P. D. Andrienko, O. V. Nemykina, A. A. Andrienko</b><br/>Electromagnetic compatibility in operation of group cranes with Variable Frequency Drive</p>
  <p><a href="pdf/16_Осичев_Ткаченко_Почапский.pdf">PDF</a>&nbsp;<a href="djvu/16_Осичев_Ткаченко_Почапский.djvu">DjVU</a>&nbsp;
   <b>A. V. Osichev, A. A. Tkachenko, B. D. Pochapsky</b><br/>Methods and software for the selection of asynchronous motors_ taking into account their technical characteristics in educational design</p>
  <p><a href="pdf/17_Семиков_Воинов.pdf">PDF</a>&nbsp;<a href="djvu/17_Семиков_Воинов.djvu">DjVU</a>&nbsp;
   <b>A. V. Semikov, V. V. Voinov</b><br/>To select parameters of electric vehicle electric motor</p>
  <p><a href="pdf/18_Клепиков_Сакун_Курочкин.pdf">PDF</a>&nbsp;<a href="djvu/18_Клепиков_Сакун_Курочкин.djvu">DjVU</a>&nbsp;
   <b>V. B. Klepikov, Y. V. Sakun, D. A. Kurochkin</b><br/>Motor control in electric vehicle with energy efficient transmission</p>
  
  <hr>
  <p><a href="pdf/19_Юбилеи.pdf">PDF</a>&nbsp;<a href="djvu/19_Юбилеи.djvu">DjVU</a>&nbsp;Anniversaries</p>
  <p><a href="pdf/20_Содержание.pdf">PDF</a>&nbsp;<a href="djvu/20_Содержание.djvu">DjVU</a>&nbsp;Content</p>
  <p><a href="pdf/21_Выходные_данные.pdf">PDF</a>&nbsp;<a href="djvu/21_Выходные_данные.djvu">DjVU</a>&nbsp;Publisher's imprint</p>
  </body>
</html>
