<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Вісник НТУ "ХПІ". Серія ПАЕП ТіП 2019 No 9 (1334)</title>
 </head>
 <body>
  <p align="right">
   <a href="readme_rus.htm">rus</a>&nbsp;<a href="readme_eng.htm">eng</a>&nbsp;|&nbsp;
   <a href="readme_ukr.txt">txt</a>&nbsp;<a href="readme_ukr.md">md</a>&nbsp;|&nbsp;<a href="index.html">html</a>&nbsp;|&nbsp;
   <a href="https://paepmag.gitlab.io/magazine/">all</a>
  </p>
  <p>Вісник Національного технічного університету "Харківський політехнічний інститут".<br/>
  <b>Серія: Проблеми автоматизованого електропривода. Теорія і практика</b><br/>No 9 (1334) 2019</p>
  <p>
   Видання присвячене висвітленню питань теорії електромеханічних систем, досягнень в галузі систем керування автоматизованого електроприводу та його компонентів, енергозбереженню засобами електроприводу.
   Публікуються статті, що присвячені питанням підготовки фахівців з автоматизації електромеханічних систем та електроприводу, мехатроніки та робототехніки.
   Для науковців, викладачів вищої школи, аспірантів, студентів і фахівців у галузі систем автоматизованого електропривода та його складових елементів.
  </p>
  <p><a href=paep2019_09_1334_cover.pdf>PDF</a>&nbsp;<a href=paep2019_09_1334_cover.djvu>DjVU</a>&nbsp;&nbsp;<a href=paep2019_09_1334_cover.jpg>JPG</a>&nbsp;Обложка</p>
  <p><a href=paep2019_09_1334.pdf>PDF</a>&nbsp;<a href=paep2019_09_1334.djvu>DjVU</a>&nbsp;Повна збірка одним файлом</p>
  <p><a href=paep2019_09_1334_pdf.zip>PDF</a>&nbsp;<a href=paep2019_09_1334_djvu.zip>DjVU</a>&nbsp;Усі окремі статті одним архівом ZIP</p>
  <p><a href=paep2019_09_1334.iso>ISO</a>&nbsp;Усі матеріали одним файлом ISO</p>
  <hr>
  
  <p><a href="pdf/00_1_Титул.pdf">PDF</a>&nbsp;<a href="djvu/00_1_Титул.djvu">DjVU</a>&nbsp;Титульні листи</p>
  
  <h2>Наука та освіта</h2>
  <p><a href="pdf/00_Приветствие.pdf">PDF</a>&nbsp;<a href="djvu/00_Приветствие.djvu">DjVU</a>&nbsp;
   <b>М. В. Миюсов</b><br/>75 років вищій інженерній освіті моряків в Україні</p>
  <p><a href="pdf/01_Солоденко_Погребняк_Дашковская.pdf">PDF</a>&nbsp;<a href="djvu/01_Солоденко_Погребняк_Дашковская.djvu">DjVU</a>&nbsp;
   <b>А. К. Солоденко, В. П. Погребняк, О. В. Дашковська</b><br/>Національне агентство із забезпечення якості вищої освіти - довгий шлях створення</p>
  <p><a href="pdf/02_Анищенко_Пальчик_Шамардина.pdf">PDF</a>&nbsp;<a href="djvu/02_Анищенко_Пальчик_Шамардина.djvu">DjVU</a>&nbsp;
    <b>М. В. Аніщенко, І. М. Пальчик, В. М. Шамардіна</b><br/>Розвиток віддаленої лабораторії кафедри "Автоматизовані електромеханічні системи" НТУ "ХПІ"</p>
   
  <h2>Теоретичні питання автоматизованого електропривода</h2>
  <p><a href="pdf/03_Шеремет.pdf">PDF</a>&nbsp;<a href="djvu/03_Шеремет.djvu">DjVU</a>&nbsp;
   <b>О. І. Шеремет</b><br/>Аналітичний огляд традиційних та сучасних методів синтезу автоматизованих електромеханічних систем</p>
  <p><a href="pdf/04_Дерец_Садовой.pdf">PDF</a>&nbsp;<a href="djvu/04_Дерец_Садовой.djvu">DjVU</a>&nbsp;
   <b>О. Л. Дерець, О. В. Садовой</b><br/>Корекція параметрів квазіоптимальних за швидкодією релейних систем третього порядку_ синтезованих методом N-I перемикань</p>
  <p><a href="pdf/05_Синчук_Синчук.pdf">PDF</a>&nbsp;<a href="djvu/05_Синчук_Синчук.djvu">DjVU</a>&nbsp;
   <b>О. М. Сінчук, І. О. Сінчук</b><br/>Теоретико-методологічні засади діагностичного прогнозування рівнів споживання електричної енергії підземними залізорудними підприємствами</p>
  <p><a href="pdf/06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.pdf">PDF</a>&nbsp;<a href="djvu/06_Кунченко_Пирожок_Кутовой_Обруч_Кащеев.djvu">DjVU</a>&nbsp;
   <b>Т. Ю. Кунченко, А. В. Пірожок, Ю. М. Кутовий, І. В. Обруч, О. В. Кащеєв</b><br/>Синтез поліноміальним методом астатичного регулятора швидкості для квазистатичного метода дослідження асинхронних двигунів</p>

  <h2>Сучасні системи автоматизованого електропривода</h2>
  <p><a href="pdf/07_Пересада_Решетник_Родькин_Зинченко.pdf">PDF</a>&nbsp;<a href="djvu/07_Пересада_Решетник_Родькин_Зинченко.djvu">DjVU</a>&nbsp;
   <b>C. М. Пересада, В. С. Решетник, Д. І. Родькін, О. Ю. Зінченко</b><br/>Лінеаризуюче керування відпрацюванням кутової швидкості та початкова ідентифікація параметрів синхронної явнополюсної машини зі збудженням від постійних магнітів</p>
  <p><a href="pdf/08_Толочко_Бурмелев_Данилов.pdf">PDF</a>&nbsp;<a href="djvu/08_Толочко_Бурмелев_Данилов.djvu">DjVU</a>&nbsp;
   <b>О. І. Толочко, О. О. Бурмельов, Д. А. Данилов</b><br/>Синтез спостерігача для бездатчикової системи керування неявнополюсним синхронним двигуном з постійними магнітами</p>
  <p><a href="pdf/09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.pdf">PDF</a>&nbsp;<a href="djvu/09_Черный_Тытюк_Зачепа_Сергиенко_Бурдильная.djvu">DjVU</a>&nbsp;
   <b>О. П. Чорний, В. К. Титюк, Ю. В. Зачепа_ С. А. Сергієнко_ Є. В. Бурдільна</b><br/>Особливості роботи частотно-регульованого електропривода при підключенні двигуна до перетворювача довгим силовим кабелем</p>
  <p><a href="pdf/10_Лебедев_Халимовский.pdf">PDF</a>&nbsp;<a href="djvu/10_Лебедев_Халимовский.djvu">DjVU</a>&nbsp;
   <b>В. О. Лебедєв, О. М. Халімовський</b><br/>Пошук можливостей підвищення швидкодії електропривода механізму подачі механізованого устаткування для дугового зварювання-наплавлення</p>
  
  <h2>Компоненти автоматизованого електропривода</h2>
  <p><a href="pdf/11_Грабко_Дидушок.pdf">PDF</a>&nbsp;<a href="djvu/11_Грабко_Дидушок.djvu">DjVU</a>&nbsp;
   <b>В. В. Грабко, О. В. Дідушок</b><br/>Дослідження роботи електромагнітного приводу вакуумного вимикача як об’єкта діагностування</p>
  <p><a href="pdf/12_Горкунов_Львов_Гладченко_СалибаАбдельНур.pdf">PDF</a>&nbsp;<a href="djvu/12_Горкунов_Львов_Гладченко_СалибаАбдельНур.djvu">DjVU</a>&nbsp;
   <b>Б. М. Горкунов, С. Г. Львов, Д. В. Гладченко, Саліба Абдель Нур</b><br/>Розпізнавання структури матеріалів циліндричних зразків за їх електромагнітними параметрами</p>
  <p><a href="pdf/13_Пшеничников_Воробьёв.pdf">PDF</a>&nbsp;<a href="djvu/13_Пшеничников_Воробьёв.djvu">DjVU</a>&nbsp;
   <b>Д. О. Пшеничников, Б. В. Воробйов</b><br/>Модель силового перетворювача асинхронного електропривода електромобiля у режимі рекуперативного гальмування</p>
  <p><a href="pdf/14_Асмолова_Анищенко_Лобода.pdf">PDF</a>&nbsp;<a href="djvu/14_Асмолова_Анищенко_Лобода.djvu">DjVU</a>&nbsp;
   <b>Л. В. Асмолова, М. В. Аніщенко, К. Ю. Лобода</b><br/>Датчики вимірювання кутового положення вала на базі обладнання National Instruments з платою QNET-MECHKIT "Датчики для мехатроніки"</p>
  
  <h2>Енергоефективність електромеханічних систем</h2>
  <p><a href="pdf/15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.pdf">PDF</a>&nbsp;<a href="djvu/15_Андриенко_Немыкина_Андриенко_Авдеев_Прихно.djvu">DjVU</a>&nbsp;
   <b>П. Д. Андрієнко, О. В. Немикіна, А. А. Андрієнко, І. В. Авдєєв, В. Л. Прихно</b><br/>Електромагнітна сумісність при роботі групи кранів з частотно-регульованим приводом</p>
  <p><a href="pdf/16_Осичев_Ткаченко_Почапский.pdf">PDF</a>&nbsp;<a href="djvu/16_Осичев_Ткаченко_Почапский.djvu">DjVU</a>&nbsp;
   <b>О. В. Осичев, А. О. Ткаченко, Б. Д. Почапський</b><br/>Методика та програмне забезпечення вибору асинхронних двигунів з урахуванням їх технічних характеристик при навчальному проектуванні</p>
  <p><a href="pdf/17_Семиков_Воинов.pdf">PDF</a>&nbsp;<a href="djvu/17_Семиков_Воинов.djvu">DjVU</a>&nbsp;
   <b>О. В. Семіков, В. В. Воінов</b><br/>До вибору параметрів тягового електродвигуна електромобіля</p>
  <p><a href="pdf/18_Клепиков_Сакун_Курочкин.pdf">PDF</a>&nbsp;<a href="djvu/18_Клепиков_Сакун_Курочкин.djvu">DjVU</a>&nbsp;
   <b>В. Б. Клепіков, Є. В. Сакун, Д. А. Курочкін</b><br/>Керування електроприводом електромобіля з енергоефективною коробкою передач</p>

  <hr>
  <p><a href="pdf/19_Юбилеи.pdf">PDF</a>&nbsp;<a href="djvu/19_Юбилеи.djvu">DjVU</a>&nbsp;Ювілеї</p>
  <p><a href="pdf/20_Содержание.pdf">PDF</a>&nbsp;<a href="djvu/20_Содержание.djvu">DjVU</a>&nbsp;Зміст</p>
  <p><a href="pdf/21_Выходные_данные.pdf">PDF</a>&nbsp;<a href="djvu/21_Выходные_данные.djvu">DjVU</a>&nbsp;Вихідні дані</p>
 </body>
</html>
